{
    "name": "solutosoft/yii2-kendoui",
    "description": "Yii 2 Kendo UI Extension",
    "keywords": ["yii", "yii2", "widget", "kendo", "kendoui"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/solutosoft/yii2-kendoui/issues",
        "source": "https://github.com/solutosoft/yii2-kendoui"
    },
    "minimum-stability": "dev",
    "authors": [{
        "name": "Leandro Guindani Gehlen",
        "email": "leandrogehlen@gmail.com"
    }],
    "require": {
        "yiisoft/yii2": "^2.0.12"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "soluto\\kendoui\\": "src",
            "soluto\\kendoui\\tests\\": "tests"
        }
    }
}
